server.port=8181

### AOTG LOGIN DETAILS ####
aotg.username=sales335@saunaholm.com
aotg.password=Adam123@11
aotg.apikey=870F66FB-FA65-41C1-9C5B-B4D11778CA36
aotg.url=http://aotg.cloud:8080
aotg.thread.sleep=1200

##CRM
crm.url=http://localhost:8080